# shaclservice

./: Dockerfile  README.md  pom.xml
src/main/java/org/oceanleadership/: App.java
src/test/java/org/oceanleadership/: AppTest.java
